{"name":"NearWave","short_name":"NearWave","start_url":"/dashboard","display":"standalone","background_color":"#f4f6f1","theme_color":"#17211b","description":"Meet people around you. Wave first. Chat when they accept.","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}